<!doctype html>
<html lang="de">
  <head>
  	

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script type="text/javascript" src="javascript/CrazyAirportGame.js"></script>
 	//<script>init();</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="CrazyAirportGame.css">
    <title>UnberechenBER</title>
  	</head>
  	<body>
	<div id="lobby">
	<div class="container">
	<h1>Lobby #1</h1>
	<h2>Spieler端bersicht</h2>
	<p>Das Spiel ist mit 2 bis 5 Spielern bzw. Bots spielbar.</p>       
	<p>
	<button id="addAIButton" type="button" class="btn btn-primary" onclick="addAI()">Bot hinzuf端gen</button>
	  <table class="table" id="lobbyTable">
		<thead>
		  <tr>
			<th>Name</th>
			<th>Rolle</th>
		  </tr>
		</thead>
	  </table>
	  <button type="button" class="btn btn-success" onclick="startGame()">Spiel starten</button>
	  <button type="button" class="btn btn-danger" onclick="byeBye()">Lobby verlassen</button>
	</div>
	</div>
	
	<div id="game">
		<img src="images/ergebnislose/BER_Ergebnislos_VS_06_1.jpg" alt="Los" id="los">
	<div class="row">
	<div class="col-md-8">
		<img src="images/spielbrett.png" alt="Spielbrett" height="800" width="800">
		<div class="chip hidden" id="feuw1"></div>
		<div class="chip hidden" id="feuw2"></div>
		<div class="chip hidden" id="feuw3"></div>
		<div class="chip hidden" id="feuw4"></div>
		<div class="chip hidden" id="feuw5"></div>
		<div class="chip hidden" id="feuw6"></div>
		<div class="chip hidden" id="feuw7"></div>
		<div class="chip hidden" id="feuw8"></div>
		<div class="chip hidden" id="feuw9"></div>
		<div class="chip hidden" id="landn1"></div>
		<div class="chip hidden" id="landn2"></div>
		<div class="chip hidden" id="landn3"></div>
		<div class="chip hidden" id="landn4"></div>
		<div class="chip hidden" id="landn5"></div>
		<div class="chip hidden" id="landn6"></div>
		<div class="chip hidden" id="landn7"></div>
		<div class="chip hidden" id="landn8"></div>
		<div class="chip hidden" id="landn9"></div>
		<div class="chip hidden" id="lands1"></div>
		<div class="chip hidden" id="lands2"></div>
		<div class="chip hidden" id="lands3"></div>
		<div class="chip hidden" id="lands4"></div>
		<div class="chip hidden" id="lands5"></div>
		<div class="chip hidden" id="lands6"></div>
		<div class="chip hidden" id="lands7"></div>
		<div class="chip hidden" id="lands8"></div>
		<div class="chip hidden" id="lands9"></div>
		<div class="chip hidden" id="terma1"></div>
		<div class="chip hidden" id="terma2"></div>
		<div class="chip hidden" id="terma3"></div>
		<div class="chip hidden" id="terma4"></div>
		<div class="chip hidden" id="terma5"></div>
		<div class="chip hidden" id="terma6"></div>
		<div class="chip hidden" id="termb1"></div>
		<div class="chip hidden" id="termb2"></div>
		<div class="chip hidden" id="termb3"></div>
		<div class="chip hidden" id="termb4"></div>
		<div class="chip hidden" id="termb5"></div>
		<div class="chip hidden" id="termb6"></div>
		<div class="chip hidden" id="termb7"></div>
		<div class="chip hidden" id="termb8"></div>
		<div class="chip hidden" id="maint1"></div>
		<div class="chip hidden" id="maint2"></div>
		<div class="chip hidden" id="maint3"></div>
		<div class="chip hidden" id="maint4"></div>
		<div class="chip hidden" id="maint5"></div>
		<div class="chip hidden" id="maint6"></div>
		<div class="chip hidden" id="maint7"></div>
		<div class="chip hidden" id="maint8"></div>
		<div class="chip hidden" id="maint9"></div>
		<div class="chip hidden" id="park1"></div>
		<div class="chip hidden" id="park2"></div>
		<div class="chip hidden" id="park3"></div>
		<div class="chip hidden" id="park4"></div>
		<div class="chip hidden" id="park5"></div>
		<div class="chip hidden" id="park6"></div>
		<div class="chip hidden" id="park7"></div>
		<div class="chip hidden" id="park8"></div>
		<div class="chip hidden" id="pfield1"></div>
		<div class="chip hidden" id="pfield2"></div>
		<div class="chip hidden" id="pfield3"></div>
		<div class="chip hidden" id="pfield4"></div>
		<div class="chip hidden" id="pfield5"></div>
		<div class="chip hidden" id="pfield6"></div>
		
	</div>
	<div class="col-md-4">
		<h3 style="color: #03A9F4">Nico<span style="color : #FFFFFF"> ist am Zug</span></h3>
		  <table class="table table-sm">
			<thead>
			  <tr>
				<th></th>
				<th>Name</th>
				<th>Steuerzahlertaler</th>
				<th>Chips</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td><img src="images/chipBlau.png" alt="Icon Blau" id="iconBlau"></td>
				<td style="color: #03A9F4">Nico</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td><img src="images/chipGelb.png" alt="Icon Gelb" id="iconGelb"></td>
				<td style="color: #FFEB3B">Emre</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td><img src="images/chipGruen.png" alt="Icon Gruen" id="iconGruen"></td>
				<td style="color: #4CAF50">Marius</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td><img src="images/chipRot.png" alt="Icon Rot" id="iconRot"></td>
				<td style="color: #D32F2F">Furkan</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td><img src="images/chipLila.png" alt="Icon Lila" id="iconLila"></td>
				<td style="color: #7C4DFF">Martin</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			</tbody>
			</table>
			
			<p id="dice">
				<button type="button" id="wuerfelBut" class="btn btn-success" onclick="roll()" >W端rfeln</button>
				<h3 id="diceText">Ergebnis: 3</h3>
			</p>
			
			<p>
				<table class="table table-sm" id="projects">
				<thead>
					<tr>
					<th>Teilabschnitt</th>
					<th>     </th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td style="color:#ADBBAA">Landebahn Nord</td>
					<td><button type="button" class="btn btn-primary btn-sm" onclick="showECard(23)" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#F2AA56">Landebahn S端d</td>
					<td><button type="button" class="btn btn-primary btn-sm" onclick="showVCard(11)" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#92684F">Vorfeld</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#BE82B5">Hauptterminal</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#6487C1">Terminal A</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#DECB62">Terminal B</td>
					<td style="color:#FF0800">Nicht begonnen</td>
					</tr>
					<tr>
					<td style="color:#EA9988">Feuerwache</td>
					<td style="color:#FF0800">Nicht begonnen</td>
					</tr>
					<tr>
					<td style="color:#A8D9E7">Parkplatz</td>
					<td style="color:#31FF00">Abgeschlossen</td>
					</tr>
				</tbody>
				</table>
			</p>
		  <button type="button" id="exit" class="btn btn-danger" onclick="byeBye()">Spiel verlassen</button>
	</div>
	</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>