<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>UnberechenBER</title>
  </head>
  <body>

	<div class="row">
	<div class="col-md-8">
		<img src="images/spielbrett.png" alt="Spielbrett" height="800" width="800">
	</div>
	<div class="col-md-4">
		<h3>Spieler X ist am Zug</h3>
		  <table class="table table-sm">
			<thead>
			  <tr>
				<th>Nr.</th>
				<th>Name</th>
				<th>Steuerzahlertaler</th>
				<th>Chips</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>1</td>
				<td>Nico</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>Emre</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>Marius</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>Furkan</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			  <tr>
				<td>5</td>
				<td>Martin</td>
				<td>200 Mio.</td>
				<td>7</td>
			  </tr>
			</tbody>
			</table>
			
			<p id="dice">
				<button type="button" id="wuerfelBut" class="btn btn-success" onclick="roll()" >Würfeln</button>
				<h3 id="diceText">Ergebnis: 3</h3>
			</p>

			<table class="table table-sm" id="projects">
				<thead>
					<tr>
					<th>Teilabschnitt</th>
					<th>Besitzer</th>
					<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td style="color:#ADBBAA">Landebahn Nord</td>
					<td>2</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#F2AA56">Landebahn Süd</td>
					<td>3</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#92684F">Vorfeld</td>
					<td>1</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#BE82B5">Hauptterminal</td>
					<td>5</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#6487C1">Terminal A</td>
					<td>4</td>
					<td><button type="button" class="btn btn-primary btn-sm" >Chip setzen</button></td>
					</tr>
					<tr>
					<td style="color:#DECB62">Terminal B</td>
					<td>-</td>
					<td style="color:#FF0800">Nicht begonnen</td>
					</tr>
					<tr>
					<td style="color:#EA9988">Feuerwache</td>
					<td>-</td>
					<td style="color:#FF0800">Nicht begonnen</td>
					</tr>
					<tr>
					<td style="color:#A8D9E7">Parkplatz</td>
					<td>5</td>
					<td style="color:#31FF00">Abgeschlossen</td>
					</tr>
				</tbody>
				</table>
		  <button type="button" id="exit" class="btn btn-danger">Spiel verlassen</button>
	</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>